server {
    listen 80;
    server_name ooovotetoda-quasar-chat-deploy-6c83.twc1.net;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ooovotetoda-quasar-chat-deploy-6c83.twc1.net;

    ssl_certificate /etc/nginx/ssl/ooovotetoda-quasar-chat-deploy-6c83.twc1.net.crt;
    ssl_certificate_key /etc/nginx/ssl/ooovotetoda-quasar-chat-deploy-6c83.twc1.net.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
